EXPDIR := experiments_wisec2017
CHANSPEC := 0x100d
EXP_LEN := 75
SHELL := /bin/bash

experiment12: \
	init \
	experiment12.000 \
	experiment12.001 \
	experiment12.002 \
	experiment12.003 \
	experiment12.004 \
	experiment12.005

init: FORCE
	mkdir -p $(EXPDIR)

reboot: FORCE
	make reboot NODE=S
	make reboot NODE=W
	make reboot NODE=R
	make reboot NODE=J

experiment12.000:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-ack-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=R ADBSHELLCMD='su -c "nexutil -s625 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
#	git add $(EXPDIR)/$@
#	git commit -m "EXPERIMENT: added results for $@."

experiment12.001:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=R ADBSHELLCMD='su -c "nexutil -s625 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
#	git add $(EXPDIR)/$@
#	git commit -m "EXPERIMENT: added results for $@."

experiment12.002:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-ack-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=R ADBSHELLCMD='su -c "nexutil -s625 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.003:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-controlpower-3states-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=R ADBSHELLCMD='su -c "nexutil -s625 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.004:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-ack-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.005:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-ack-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=R ADBSHELLCMD='su -c "nexutil -s625 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.006:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.007:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-ack-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.008:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-controlpower-3states-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.009:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v120"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s622 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=R ADBSHELLCMD='su -c "nexutil -s625 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.010:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-ack-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s626 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.011:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s626 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.012:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-jammer-ack-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s626 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

experiment12.013:
	make clean
	make install-firmware NODE=S
	make install-firmware NODE=W
	make install-firmware NODE=R
	make clean
	make install-firmware NODE=J UCODEFILE=ucode-controlpower-3states-full-frm.asm
	rm -rf $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@
	mkdir -p $(EXPDIR)/$@/S
	printf "\033[0;34m  START OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee $(EXPDIR)/$@/make.log
	sleep 10
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s640 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=J ADBSHELLCMD='su -c "nexutil -s641 -i -v50"' | tee -a $(EXPDIR)/$@/make.log
	read -p "START POWER MONITOR THEN PRESS ENTER"
	make sh NODE=S ADBSHELLCMD='su -c "nexutil -s610 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "export LD_PRELOAD=libfakeioctl.so && nohup tcpdump -i wlan0 -w /sdcard/capture.pcap > /sdcard/tcpdump.log 2>/sdcard/tcpdump.err &"' | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=W ADBSHELLCMD='su -c "nexutil -s626 -i -v$(CHANSPEC)"' | tee -a $(EXPDIR)/$@/make.log
	printf "\n\033[0;31m  START WAITING\033[0m for $(EXP_LEN) seconds, timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	sleep $(EXP_LEN) ##### WARNING
	printf "\n\033[0;31m  END WAITING\033[0m timestamp: %s\n" `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log
	make sh NODE=S ADBSHELLCMD='su -c "killall tcpdump | true"' | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/capture.pcap ADBPULLDST=$(EXPDIR)/$@/S/capture.pcap | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.log ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.log | tee -a $(EXPDIR)/$@/make.log
	make pull NODE=S ADBPULLSRC=/sdcard/tcpdump.err ADBPULLDST=$(EXPDIR)/$@/S/tcpdump.err | tee -a $(EXPDIR)/$@/make.log
	read -p "STOP POWER MONITOR THEN PRESS ENTER"
	printf "\n\033[0;34m  END OF EXPERIMENT\033[0m exp: %s, timestamp: %s\n" $@ `date +%Y-%m-%d-%H:%M:%S` | tee -a $(EXPDIR)/$@/make.log

FORCE:
